<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            background-image: url(img/shiv2.jpeg);
            padding: 0%;
            margin: 0%;
            height: 100%;
            width: 100%;
            background-size: cover;
            position: relative;
        }
        .shiv{
            /* height: 400px;
            width: 400px; */
            font-size: 40px;
        }

        .container{
            border: 2px solid white;
            text-align: center;
            height: 500px;
            width: 500px;
            position: relative;
            top: 200px;
            left: 250px;
        }
        h2{
            color : black;
            font-size: 30px;
        }
        .wish{
            font-size: 30px;
            margin: 20px 20px 10px 10px ;
            margin-right: 400px;
            padding: 5px 5px ;
            
        }
        /* hr{
            margin-left: 400px;
        } */
    </style>
</head>
<body>

    <div class="shiv">
        <marquee behavior="" direction=" up" scrollamount = "25" bg >ॐ नमः शिवाय</marquee>

    </div>

    <div class="container">
        <h2>wishlist</h2>
        <hr>
        <div class="wish">*God
        </div>
        <div class="wish">*Love</div>
        <div class="wish">*Money</div>
        <div class="wish">*Family</div>
        <div class="wish">*freiends</div>
        
    </div>

    
</body>
</html>